### scouter host configruation
net_collector_ip=host.docker.internal
net_collector_udp_port=6100
net_collector_tcp_port=6100

### database configuration
database=ordersystem
hostname=ordersystem-mysql
port=3306
user=root
password=root

### agent configuration
obj_name=ordersystem-mysql
monitor_dbc_objname=true
